<!DOCTYPE html>
<html>
<head>
  <center><h1>This is CSS Task 2</h1></center>
  <h3>Vertical Navigation Bar</h3>
<div class="borderexample" class="ul" class="act">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>
</div>
  <h3>Horizontal Navigation Bar</h3>
  <style>
    .borderexample {
 border-width:1px;
 border-style:solid;
 border-color:#05090c;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #ffffff;
  border-right: none;
  background-color: #cbcbcc;
}

li {
  float: left;
  border-right: 1px solid #5b51e7;
}

li:last-child {
border-right: none;
}

li a {
  display: block;
  color: #5b51e7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #7e7f86;
}

li a.active {
  color: white;
  background-color: #7e8080;
}
</style>
</head>
<body>
  <div class="borderexample">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#css">CSS</a></li>
</ul>
</div>
</body>
</html>